{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
//    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}